#
# Online parameter tuning with with phrasal-train-tune.sh
#

# General parameters
#
HOST=`hostname -s`
MEM=7g
JAVA_OPTS="-server -ea -Xmx${MEM} -Xms6g -XX:+UseParallelGC -XX:+UseParallelOldGC"
DECODER_OPTS="-Djava.library.path=$PHRASAL_HOME/src-cc"

# Set if you want to receive an email when a run completes.
# Assumes that the 'mail' unix program is installed and
# configured on your system.
EMAIL_ADDRESS=example@example.com

# Resource locations
#
REFDIR=$PHRASAL_HOME/refs
CORPUSDIR=$DATA
CORPUS_SRC=${CORPUSDIR}/europarl-v7.de-en.de.tok.filt.gz
CORPUS_TGT=${CORPUSDIR}/europarl-v7.de-en.en.tok.filt.gz
CORPUS_EF=${CORPUSDIR}/training.en-de.A3
CORPUS_FE=${CORPUSDIR}/training.de-en.A3


# Directory for reporting system.
#REPORTING_DIR=
#RESULTS_FILE=$REPORTING_DIR/results.html

#
# Phrase extraction parameters
#

# Mandatory extraction set format. See Usage of mt.train.PhraseExtract
# for the several different extraction set formats
EXTRACT_SET="-fCorpus $CORPUS_SRC -eCorpus $CORPUS_TGT -feAlign $CORPUS_FE -efAlign $CORPUS_EF -symmetrization grow-diag"
THREADS_EXTRACT=8
MAX_PHRASE_LEN=5
OTHER_EXTRACT_OPTS="-phiFilter 1e-4 -maxELen $MAX_PHRASE_LEN"

# Feature extractors
EXTRACTORS=edu.stanford.nlp.mt.train.MosesPharoahFeatureExtractor=phrase-table.gz:edu.stanford.nlp.mt.train.CountFeatureExtractor=phrase-table.gz:edu.stanford.nlp.mt.train.LexicalReorderingFeatureExtractor=lo-hier.msd2-bidirectional-fe.gz
EXTRACTOR_OPTS=""

# Lexicalized re-ordering models
LO_ARGS="-hierarchicalOrientationModel true -orientationModelType msd2-bidirectional-fe"

# Online tuning parameters
TUNE_MODE=online
TUNE_SET_NAME=newstest2011
TUNE_SET=$DATA/newstest2011.de.tok
TUNE_REF=$PHRASAL_HOME/refs/$TUNE_SET_NAME/ref0
INITIAL_WTS=de-en.initial.binwts
TUNE_NBEST=100

#Options to pass directly to OnlineTuner
METRIC=bleu-smooth
ONLINE_OPTS="-e 8 -ef 20 -b 20 -uw -m $METRIC -o pro-sgd -of 1,5000,50,0.5,Infinity,0.02,adagradl1f,0.1"

# Decoding parameters for dev/test set
DECODE_SET_NAME=newstest2012
DECODE_SET=$PHRASAL_HOME/refs/$DECODE_SET_NAME/ref0
NBEST=1
