	#
	#
	#
	#
	#
	#
	#
	# Problematic frame:
Java	# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.7+8-LTS, mixed mode, tiered, compressed oops, parallel gc, linux-amd64)
Java(TM)	# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.7+8) (build 11.0.7+8-LTS)
at	#  SIGSEGV (0xb) at pc=0x00007f57c9f56d24, pid=335, tid=336
com/bugreport/crash	#   https://bugreport.java.com/bugreport/crash.jsp
error	# A fatal error has been detected by the Java Runtime Environment:
frame	# See problematic frame for where to report the bug.
happened	# The crash happened outside the Java Virtual Machine in native code.
log	# /mnt/e/Dhruv/Projects_19-20/phrasal/phrasal/phrasal.de-en/hs_err_pid335.log
report	# An error report file with more information is saved as:
so+0x26d24]	# C  [libPhrasalKenLM.so+0x26d24]  Java_edu_stanford_nlp_mt_lm_KenLM_getOrder+0x4
will	# Core dump will be written. Default location: core.335 (may not exist)
would	# If you would like to submit a bug report, please visit:
